<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="What Is App Store Optimization And Why You Should Care">
  <meta property="og:description" content="Building useful things with AI, data, and a lot of curiosity.">
  <meta property="og:image" content="../assets/images/profilepic.jpg">

  <title>What Is App Store Optimization And Why You Should Care</title>
  <meta name="description" content="Building useful things with AI, data, and a lot of curiosity.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="//"><h5><b>Vijay Raghavan</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>What Is App Store Optimization And Why You Should Care</b></h1>

<p class="post-metadata text-muted">
  30 November 2022 -  
  <b>5 mins read time</b>

  <br></p>

<p>Picture this, you’ve spent months on research and development and finally launch your app on the app store. You spend your marketing $ on ads on different channels (social media, web etc.), but all of that without consideration of how app stores work would be half baked. <em>Distribution matters as much as the product.</em></p>

<p>In the context of product management, there are popular frameworks like <a href="https://en.wikipedia.org/wiki/AIDA_(marketing)">AIDA</a> or <a href="https://www.alexandercowan.com/animating-user-acquisition-with-storyboards-in-6-steps/">AIDAOR</a> - the first step of which is “Attention” or how you get your target user’s attention. 
Just like Search Engine Optimization (SEO), which aims to increase web traffic to your website from search engines, App Store Optimization (ASO) refers to the process of increasing your app’s visibility and organic reach on an app store. ASO is an important part of reducing your app’s cost of acquisition (CAC).</p>

<p>Before we get into the details, it is important to understand how app stores broadly work.</p>

<h2 id="understanding-app-stores">Understanding app stores</h2>

<p>The two most prominent app stores - App Store (iOS) and Play Store (Android) have grown to host thousands of apps. Over the years, these stores have put in strict guidelines for app review, marketing and content.</p>

<h3 id="app-store">App Store</h3>

<ul>
  <li>Upto 30 Characters allowed for the app name.</li>
  <li>Certain keywords (like free, top etc.) are restricted.</li>
  <li><a href="https://blog.apptopia.com/app-store-rank-explained-what-is-an-apps-apple-google-store-ranking-and-what-impacts-it">Ranking</a> in search results is primarily driven by : app name, downloads and engagement, reviews and ratings.</li>
</ul>

<h3 id="play-store">Play Store</h3>

<ul>
  <li>Upto 30 characters allowed for the app name.</li>
  <li>Certain keywords (like free, top etc.) are restricted.</li>
  <li><a href="https://blog.apptopia.com/app-store-rank-explained-what-is-an-apps-apple-google-store-ranking-and-what-impacts-it">Ranking</a> in search results is primarily driven by : app name, downloads and engagement, reviews and ratings, update cycle.</li>
  <li>Apps show up in results based on reviews too - if a review mentions a keyword, it will likely feed into the search.</li>
</ul>

<h2 id="choosing-the-right-keywords">Choosing the right keywords</h2>

<p>Just like the app name, the words used to describe your app matter significantly when it comes to search ranking. Keywords must be simple - using a service such as Adwords helps in indentifying the top keywords that best align with your app.</p>

<h2 id="choosing-the-right-visual-assets">Choosing the right visual assets</h2>
<p>Visual assets such as app screenshots, logo are a crucial lever that attract users to your app - so it is important to have visually appealing content.</p>

<h2 id="app-ratings-and-reviews">App ratings and reviews</h2>

<p>App ratings and reviews contstitute an important factor in how your app is ranked on search results as well as under store categories. Apps with higher ratings are more likely to be downloaded by users and rank higher in search results.</p>

<p>Quoting Apple’s <a href="https://developer.apple.com/app-store/ratings-and-reviews/">documentation</a>,</p>

<blockquote>
  <p>Ratings and reviews influence how your app ranks in search results, and can affect whether someone downloads your app. Individual ratings inform your apps summary rating, which is displayed on your product page and in search results.</p>
</blockquote>

<p>Similarly from Google Developers’ <a href="https://android-developers.googleblog.com/2018/12/in-reviews-we-trust-making-google-play.html">blogpost</a> :</p>

<blockquote>
  <p>Google Play ratings and reviews are extremely important in helping users decide which apps to install</p>
</blockquote>

<p>However, the problem with reviews is that over 90% of app users do not review apps on the stores. This can be attributed to the experience - if people want to review apps, they have to go to the respective store, find your app and then add their reviews and comments. Therefore it is important to implement a prompt for users to rate and review within your app.</p>

<p>Here’s the workflow for in app reviews on Android from the <a href="https://developer.android.com/guide/playcore/in-app-review">documentation</a> :</p>

<p><img src="https://developer.android.com/images/google/play/in-app-review/iar-flow.jpg?authuser=1" alt="Google Play In app review workflow" /></p>

<p>For iOS here’s how it looks, from the <a href="https://developer.apple.com/design/human-interface-guidelines/ios/system-capabilities/ratings-and-reviews/">documentation</a> :</p>

<p><img src="https://docs-assets.developer.apple.com/published/7cc45797257cd9637f10a5879097a09e/indicators-rating~dark%402x.png" alt="App Store In app review" /></p>

<p>Apple has also provided guidance in terms of the user experience when prompting users to review your app.</p>

<blockquote>
  <p><strong>Ask for a rating only after the user has demonstrated engagement with your app.</strong> For example, prompt the user upon the completion of a game level or productivity task. Never ask for a rating on first launch or during onboarding. Allow ample time to form an opinion.
<strong>Don’t interrupt the user, especially when they’re performing a time-sensitive or stressful task.</strong> Look for logical pauses or stopping points, where a rating request makes the most sense.
   <strong>Don’t be a pest.</strong> Repeated rating prompts can be irritating, and may even negatively influence the user’s opinion of your app. Allow at least a week or two between rating requests and only prompt again after the user has demonstrated additional engagement with your app.</p>
</blockquote>

<p>For iOS, showing this prompt is limited to three occurrences per app within a 365 day period so it’s important to be careful while implementing this feature. Similarly, Google Play has a quota system in place to limit how often a user can be shown the review dialog.</p>

<h3 id="recommendations-">Recommendations :</h3>
<ul>
  <li>Implement in app update to allow users to rate the app. This can be triggered when the user has opened the app during the tournament, or favorites a player or scrolls through the feed.</li>
  <li>Choose the right keywords - the USGA’s marketing plan for their championships as well as their app must be aligned. Keywords for the app must derive from the overall marketing material and enable users to find and download the app effectively.</li>
  <li>Implement an in app satisfaction tracker to understand user pain points and effectively address them.</li>
</ul>

<h2 id="references">References</h2>
<ol>
  <li><a href="https://appradar.com/academy/what-is-app-store-optimization-aso">App Store Optimization - AppRadar</a></li>
  <li><a href="https://tapadoo.com/mobile-app-ratings-reviews/">Mobile App Ratings and Reviews - Tapadoo</a></li>
  <li><a href="https://neilpatel.com/blog/app-store-optimization/">App Store Optimization - Neil Patel</a></li>
</ol>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">
  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by
    <strong>Vijay Raghavan</strong>
  </small>
  <div class="container-fluid justify-content-center"><a
    class="social mx-1"
    href="https://www.behance.net/vijayr9"
    style="color: #6c757d"
    onMouseOver="this.style.color='#1769ff'"
    onMouseOut="this.style.color='#6c757d'"
  >
    <i class="fab fa-behance fa-1x"></i>
  </a><a
    class="social mx-1"
    href="https://www.linkedin.com/in/vijayraghavans"
    style="color: #6c757d"
    onMouseOver="this.style.color='#007bb5'"
    onMouseOut="this.style.color='#6c757d'"
  >
    <i class="fab fa-linkedin-in fa-1x"></i>
  </a>
</div>

</footer>


  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>